Aroha-Labs/nyx-deployment-action/action.yml
name: "Nyx Deployment"
description: "Deploy services using the Nyx deployment API"
inputs:
  environment:
    description: "Deployment environment"
    required: false
    default: "stg"
  name:
    description: "Name of the service to deploy"
    required: false
    default: "${{ github.event.repository.name }}"
  path:
    description: "Deployment path"
    required: false
    default: "/"
  port:
    description: "Service port"
    required: false
    default: "80"
  repo:
    description: "Git repository URL"
    required: false
    default: "${{ github.event.repository.ssh_url }}"
runs:
  using: "composite"
  steps:
    - name: Deploy to Server
      run: |
        json_payload=`echo "{
          \"repo\": \"${{ inputs.repo }}\",
          \"name\": \"${{ inputs.name }}\",
          \"path\": \"${{ inputs.path }}\",
          \"port\": ${{ inputs.port }},
          \"environment\": \"${{ inputs.environment }}\"
        }"`
        echo "Sending JSON payload:"
        echo "$json_payload"
        curl -X POST https://nyx.arohalabs.tech/deploy \
        -H "Content-Type: application/json" \
        -d "$json_payload"
      shell: bash

    - name: Check Service Status
      run: |
        response=$(curl -s https://nyx.arohalabs.tech/ps/${{ inputs.environment }}/${{ inputs.name }})
        state=$(echo "$response" | jq -r '.[0].State')
        if [[ "$state" == "running" ]]; then
          echo "Service is running successfully."
        else
          echo "Service is not running. Detailed response:"
          echo "$response" | jq '.'
          exit 1
        fi
      shell: bash

Aroha-Labs/visceral/.github/workflows/prod-deploy.yml
- name: Deploy and Check Service
  uses: Aroha-Labs/nyx-deployment-action@main
  with:
    name: "visceral-flows"
    environment: "prod"
    port: "8000"